PatchCommander/PatchCommander/Views/MainView.xaml

<GUI:WindowAwareView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PatchCommander.ViewModels"
             xmlns:local="clr-namespace:PatchCommander.Views"
             xmlns:GUI="clr-namespace:MHApi.GUI"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:PatchCommander="clr-namespace:PatchCommander"
             x:Class="PatchCommander.Views.MainView"
             mc:Ignorable="d" Width="1274.5" Height="1052.211">
    <GUI:WindowAwareView.Resources>
        <PatchCommander:BoolRecordingConverter x:Key="BoolRecordingConverter"/>
        <PatchCommander:BoolAcquiringConverter x:Key="BoolAcquiringConverter"/>
        <GUI:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </GUI:WindowAwareView.Resources>
    <GUI:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </GUI:WindowAwareView.DataContext>
    <Grid Height="1046.211" VerticalAlignment="Top">
        <local:ChannelView Margin="0,0,10.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height" ChannelIndex="0"/>
        <local:ChannelView Margin="0.5,419,10,213.211" ChannelIndex="1"/>
        <Grid Height="213.211" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <Grid d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="button" Content="{Binding IsAcquiring, Converter={StaticResource BoolAcquiringConverter}}"  VerticalAlignment="Bottom" Click="btnStartStop_Click" Margin="77,0,76,10" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}"/>
            </Grid>
            <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TabControl x:Name="tabControl">
                    <TabItem Header="Channel 1">
                        <Grid Background="#FFE5E5E5">
                            <Button x:Name="btnRecCh1" Content="{Binding IsRecordingCh1, Converter={StaticResource BoolRecordingConverter}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60.333" Click="btnCh1Record_Click" IsEnabled="{Binding IsAcquiring}"/>
                            <ni:LED x:Name="led1" Content="LED" FalseContent="Stopped" HorizontalAlignment="Left" Height="23" Margin="76.667,8.293,0,153.957" TrueContent="Recording" Width="23" TrueBrush="#FFD60000" FalseBrush="#FF702424" d:LayoutOverrides="TopMargin, BottomMargin" Value="{Binding IsRecordingCh1}"/>
                            <Label x:Name="label" Content="Base filename:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="100.6,0,0,8.666" TextWrapping="Wrap" Text="{Binding BaseFNameCh1}" VerticalAlignment="Bottom" Width="120"/>
                            <CheckBox x:Name="checkBox" Content="Holding:" HorizontalAlignment="Left" Margin="5.471,52.039,0,0" VerticalAlignment="Top" IsEnabled="{Binding VC_Channel1, Mode=OneWay}" IsChecked="{Binding HoldingCh1}"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="76.667,51.372,0,115.586" Width="62" d:LayoutOverrides="HorizontalAlignment" Range="-100, 100, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding HoldingVoltageCh1}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} mV" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <CheckBox x:Name="checkBox_Copy" Content="Inject:" HorizontalAlignment="Left" Margin="5.471,81.039,0,89.113" d:LayoutOverrides="Height" IsEnabled="{Binding VC_Channel1, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}" IsChecked="{Binding InjectCh1}"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="76.667,80.372,0,86.586" Width="62" Range="-1000, 1000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Interval="10" Value="{Binding InjectionCurrentCh1}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} pA" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Rectangle Margin="151.099,8.293,323.619,36.666" Stroke="Black"/>
                            <Label x:Name="label1" Content="Current steps" HorizontalAlignment="Left" Margin="151.099,8.293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Button x:Name="btnCStepCh1" HorizontalAlignment="Left" Margin="239,0,0,39.666" VerticalAlignment="Bottom" Width="60.333" Click="btnCh1CurrSteps_Click" Content="Run" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="158.6,53.02,0,113.937" Width="72.499" Range="0, 30000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding CurrStep_PrePostMs}" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" Interval="50">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} ms" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2" Content="Pre/post time" HorizontalAlignment="Left" Margin="152.099,29.253,0,0" VerticalAlignment="Top"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="158.6,102.02,0,64.937" Width="72.499" Range="0, 30000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding CurrStep_StimMs}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" d:LayoutOverrides="HorizontalAlignment" Interval="50">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} ms" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy" Content="Step length" HorizontalAlignment="Left" Margin="152.099,78.253,0,81.038" d:LayoutOverrides="Height"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="242.6,53.02,0,113.937" Width="62" Range="-1000, 1000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding CurrStep_FirstPico}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" Interval="5" d:LayoutOverrides="HorizontalAlignment">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} pA" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy1" Content="First step" HorizontalAlignment="Left" Margin="236.099,29.253,0,0" VerticalAlignment="Top"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="242.6,102.02,0,64.937" Width="62" Range="-1000, 1000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding CurrStep_LastPico}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" Interval="5" d:LayoutOverrides="HorizontalAlignment">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} pA" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy2" Content="Last step" HorizontalAlignment="Left" Margin="236.099,78.253,0,81.038" d:LayoutOverrides="Height"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="319.6,53.02,0,113.937" Width="62" Range="2, 20, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding NCurrSteps}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}"/>
                            <Label x:Name="label2_Copy3" Content="N Steps" Margin="313.099,29.253,341.742,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                            <Rectangle Margin="0,8.293,43.619,36.666" Stroke="Black" HorizontalAlignment="Right" Width="238"/>
                            <Label x:Name="label1_Copy" Content="Laser steps" Margin="0,8.293,208.515,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="439.6,53.02,0,113.937" Width="72.499" Range="0, 60, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding LaserStim_PrePostS}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} s" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy4" Content="Pre/post time" Margin="0,29.253,197.655,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="439.6,102.02,0,64.937" Width="72.499" Range="0, 60, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding LaserStim_StimS}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} s" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy5" Content="Step length" Margin="0,78.253,209.052,81.038" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="520.6,53.02,0,113.937" Width="68.376" Range="0, 4000, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding LaserStim_mA}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" Interval="250">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} mA" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Label x:Name="label2_Copy6" Content="Step current" Margin="0,29.253,123.742,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="523.6,101.02,0,65.937" Width="62" Range="1, 20, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding NLaserSteps}" RenderTransformOrigin="2.378,0.693" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}"/>
                            <Label x:Name="label2_Copy7" Content="N Steps" Margin="0,77.253,137.742,82.038" HorizontalAlignment="Right" d:LayoutOverrides="Height"/>
                            <CheckBox x:Name="checkBox1" Content="Hold V" HorizontalAlignment="Right" Margin="0,54.566,54.347,0" VerticalAlignment="Top" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" IsChecked="{Binding LaserHoldV}"/>
                            <ni:NumericTextBoxDouble HorizontalAlignment="Left" Margin="597.667,101.372,0,65.586" Width="62" Range="-100, 100, System.Double" InteractionMode="ArrowKeys, ScrollWheel, ButtonClicks, TextInput" AllowUndefinedValues="False" Value="{Binding LaserHoldingmV}" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}">
                                <ni:NumericTextBoxDouble.ValueFormatter>
                                    <ni:GeneralValueFormatter Format="{}{0} mV" ShortFormat="{x:Null}"/>
                                </ni:NumericTextBoxDouble.ValueFormatter>
                            </ni:NumericTextBoxDouble>
                            <Button x:Name="btnCh1LaserSteps" Margin="0,0,128.385,39.666" VerticalAlignment="Bottom" Click="btnCh1LaserSteps_Click" Content="Run" IsEnabled="{Binding StimExpRunning, Converter={StaticResource NegateBoolConverter}}" HorizontalAlignment="Right" Width="60.333"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Channel 2">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</GUI:WindowAwareView>
